<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My_site</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <section class="head">
        <div class="wrap_header">
            <div class="position">
                <div class="foto">
                    <img src="static/foto.jpg" alt="my foto" class="img_foto">
                </div>
                <p class="name_p">Averyanov Oleg</p>
                <p class="text_p">Full stack developer</p>
            </div>
        </div>
    </section>
    <section class="text">
        <div class="wrap_text">
            <p class="text_text">Hi, my name is Oleg.</p>
            <p class="text_text">I live in Kazakhstan.</p>
            <p class="text_text">From the age of 17 he began to program.</p>
            <p class="text_text">I love python, but I can use any C-like language.</p>
            <p class="text_text">In 2016 he graduated from college with a specialization in Computer Hardware and Software.</p>
            <p class="text_text">Now I'm studying at the University of Turan, specialty Computer Hardware and Software.</p>
            <p class="text_text">Fond of Machine Learning.</p>
            <p class="text_text">Writing backend and frontend.</p>
            <p class="text_text">I am not a designer :) I like programming.</p>
            
        </div>
    </section>
    <section class="skills">
        <div class="wrap_skills">
            <p class="p_skills">My stack currently:</p>
            <p><span class="p_skills">Python: </span> Django</p> 
            <p><span class="p_skills">HTML and CSS: </span> No frameworks</p>
            <p class="marg_p"><span class="p_skills">JavaScript:</span> Only vanilla JS</p>
            <!-- добавить маржин снизу -->
            <p class="p_skills" >Worked with this in practice:</p>
            <p><span class="p_skills">Python: </span> Django, Flask, PIP</p>
            <p><span class="p_skills">HTML and CSS: </span> Bootstrap, CSS3, HTML5, Adaptive Web Design</p>
            <p><span class="p_skills">JavaScript: </span> ECMAScript5, ECMAScript6, DOM, Vue.js, React.JS, jQuery</p>
            <p><span class="p_skills">NODE.js: </span> Express, NPM</p>
            <p><span class="p_skills">Golang: </span> Beego.me </p>
            <p><span class="p_skills">Database: </span> SQL, ORM Django</p>
            <p id="center"><a href="portfolio.html"><span class="p_skills">My portfolio </span></a></p>
        </div>
    </section>

    <section class="info">
        <div class="wrap_info">
            <p class="" id="info_name">Averyanov Oleg</p>
            <p class="marg_p">Full stack developer</p>
            <p class="marg_p"><a href="mailto:lego5621@yahoo.com">lego5621@yahoo.com</a></p>
            <p class="marg_p"><a href="https://github.com/lego5621" target="_blank" > GitHub</a></p>

        </div>
    </section>

</body>
</html>
